#### Main Section ####################################
index=common.IndexController
survey=common.ServeyController
#### Member Section ##################################
melogin=member.MemberLoginController
mypage=member.MemberMypageController
newmember=member.MemberNewmemberController
coupon=member.MyCouponController
idcheck=member.IdcheckController
memodify=member.MemberModifyController
point=member.MyPointController
#### CS-Center Section ###############################

#### Customer Section ################################
boInsert=board.BoardInsertController
boList=board.BoardListController
#### Product Section #################################
preview=product.PreviewController
pdetail=product.PdetailController
previewupdate=product.PreviewUpdateController
plist=product.PlistController

#### Mall Section ######################################################
mallcartadd=mypkg.mall.MallCartAddController
mallcartlist=mypkg.mall.MallCartListController



