#### Main Section ####################################
index=common.IndexController
survey=common.ServeyController
#### Member Section ##################################
melogin=member.MemberLoginController
mypage=member.MemberMypageController
newmember=member.MemberNewmemberController
coupon=member.MyCouponController
#### CS-Center Section ###############################

#### Customer Section ################################

#### Product Section #################################
preview=product.PreviewController
pdetail=product.PdetailController