#### Main Section ####################################
index=common.IndexController
survey=common.ServeyController
#### Member Section ##################################
melogin=member.MemberLoginController
mypage=member.MemberMypageController
newmember=member.MemberNewmemberController
coupon=member.MyCouponController
idcheck=member.IdcheckController
memodify=member.MemberModifyController

#### CS-Center Section ###############################
cs_center_main=CS.NoticeListController
notice_detailview=CS.NoticeDetailViewController
notice_update=CS.NoticeUpdateController
notice_insert=CS.NoticeInsertController
#### Customer Section ################################
//boInsert
boList=board.BoardListController
#### Product Section #################################
preview=product.PreviewController
pdetail=product.PdetailController
previewupdate=product.PreviewUpdateController
